*HEADING
	STEP1
*RESTART,WRITE,FREQUENCY=100
*INCLUDE,INPUT=include_2D_demo_FE.inp
**
*MATERIAL,NAME=RUBBER
*HYPERELASTIC, NEO HOOKE
3.5494, 2.8268E-03
*DENSITY
1.10E-09
*SOLID SECTION,ELSET=CARCASS,MATERIAL=RUBBER
*SOLID SECTION,ELSET=TREAD,MATERIAL=RUBBER
*SOLID SECTION,ELSET=SIDE,MATERIAL=RUBBER
*SOLID SECTION,ELSET=BELT,MATERIAL=RUBBER
**
*MATERIAL,NAME=BELT
*ELASTIC,TYPE=ISO 
1.722E+05, 0.3
*DENSITY 
5.90E-09
**
*MATERIAL,NAME=CARCASS
*ELASTIC,TYPE=ISO 
9.87E+03,  0.3
*DENSITY 
1.50E-09
**
*SURFACE SECTION,ELSET=MEM_BELT1
*REBAR LAYER 
BELT1, 0.2118683, 1.16, 0.0, BELT, 70.0
*SURFACE SECTION,ELSET=MEM_BELT2
*REBAR LAYER 
BELT2, 0.2118683, 1.16, 0.0, BELT, 110.0
**
*SURFACE SECTION,ELSET=MEM_CARCASS
*REBAR LAYER
MEM_CARCASS,0.4208352,1.00,0.0,CARCASS,0.0
**
*MATERIAL, NAME=AIR
*DENSITY
3.69E-12, 0.0
*ACOUSTIC MEDIUM, BULK MODULUS
0.45, 0.0
**
*SOLID SECTION,ELSET=AIR,MATERIA=AIR
**
*RIGID BODY, REF NODE=TIRE-RIM, ANALYTICAL SURFACE=RIM,PIN NSET=NODE_AIR_RIM
**
*EMBEDDED ELEMENT,HOST=CARCASS,ROUNDOFF TOL=5.E-4
MEM_CARCASS
*EMBEDDED ELEMENT,HOST=BELT,ROUNDOFF TOL=5.E-4
MEM_BELT1,MEM_BELT2
**
*TIE,NAME=AIR-TIRE,ADJUST=YES 
AIR-LINER,TIRE-LINER
**
*TIE, NAME = SIDE-RIM, ADJUST=YES, TYPE=SURFACE TO SURFACE 
TIRE-SIDE,RIM
**
*STEP,INC = 100, NAME = pressure, NLGEOM=YES
 1:  INFLATION
*STATIC
 0.25, 1.0
*BOUNDARY 
TIRE-RIM, 1, 2 
TIRE-RIM, 6, 
TIRE-SYM, 2, 
TIRE-SYM, 5,
*DSLOA 
TIRE-LINER, P, 0.2
*ADAPTIVE MESH,ELSET=AIR,FREQ=1,MESH SWEEPS=10
*PRINT,ADAPT=YES
*NODE PRINT,FREQUENCY=0
*EL PRINT,FREQUENCY=0
*OUTPUT,FIELD,FREQ=1
*NODE OUTPUT 
U
*ELEMENT OUTPUT
S,LE
*OUTPUT,HISTORY,FREQ=1,VAR=PRE
*END STEP

