*HEADING
	STEP2
*RESTART,WRITE,OVERLAY
**
*SYMMETRIC MODEL GENERATION,REVOLVE,ELEMENT=1000,NODE=1000,FILE NAME=step2_sst_acoustic_rev_sm
0.0, 0.0, 0.0,    0.0, 1.0, 0.0 
0.0, 0.0, 1.0	
150.0,20,1.0,GENERAL 
30.0,10,1.0,GENERAL 
30.0,10,1.0,GENERAL 
150.0,20,1.0,GENERAL
*SYMMETRIC RESULTS TRANSFER
**
*NODE,NSET=ROAD     
99999, 0.0, 0.0, -318.0
*SURFACE,NAME=ROAD_SURF, TYPE=CYLINDER
  0.000,    0.000, -318.0,    0.000,    1.000, -318.0  
 -1.000,    0.000, -318.0 
START, -152.0,     0.000
LINE,   152.0,     0.000
*RIGID BODY,REF NODE=ROAD,ANALYTICAL SURFACE=ROAD_SURF
**
*CONTACT PAIR,INTERACTION=SRIGID
 TIRE-TREAD, ROAD_SURF
*SURFACE INTERACTION,NAME=SRIGID
*FRICTION
 0.1,
**
*ELEMENT,TYPE=MASS,ELSET=WHEEL_MASS
90001,      1
*ELEMENT,TYPE=ROTARYI,ELSET=WHEEL_INTERTIA  
90002,      1
*MASS, ELSET=WHEEL_MASS  
9.065E-03  ,
*ROTARY INERTIA,ELSET=WHEEL_INTERTIA
176.65, 265.92, 176.65, 0.0, 0.0, 0.0
**
*STEP,INC=1,NLGEOM=YES 
1:  BRING TRANSFERRED RESULTS TO EQUILIBRIUM
*STATIC, DIRECT  
1.0, 1.0
*BOUNDARY,OP=NEW 
TIRE-RIM,  1, 6 
TIRE-SYM, 2 
ROAD,1,6
*DSLOAD,OP=NEW 
TIRE-LINER, P, 0.3
*ADAPTIVE MESH,ELSET=AIR,FREQ=1,MESH SWEEPS=10
*OUTPUT,FIELD,FREQ=1
*NODE OUTPUT 
U
*ELEMENT OUTPUT 
S,LE
*END STEP
**
*STEP,INC=100,NLGEOM=YES 
2:  FOOTPRINT (Displacement controlled)
*STATIC 
0.5, 1.0
*ADAPTIVE MESH, ELSET = AIR, FREQUENCY =     1, MESH SWEEPS =    10
*BOUNDARY,OP=NEW	
TIRE-RIM,1,6  
ROAD,1,2,0.0  
ROAD,3,3,3.0  
ROAD,4,6,0.0
*END STEP
**
*STEP,INC=100,NLGEOM=YES 
3:  FOOTPRINT (Load controlled)
*STATIC 
0.2, 1.0
*ADAPTIVE MESH, ELSET = AIR, FREQUENCY =     1, MESH SWEEPS =    10
*BOUNDARY,OP=NEW	
TIRE-RIM,1,6  
ROAD,1,2,0.0  
ROAD,4,6,0.0
*CLOAD	
ROAD,3,6000.0
*END STEP

